\beamer@slide {fig:pcsw}{3}
\beamer@slide {fig:ip}{5}
\beamer@slide {fig:dns}{7}
\beamer@slide {fig:tcp_enc}{9}
\beamer@slide {fig:tcp_flow}{9}
\beamer@slide {fig:udp_enc}{13}
\beamer@slide {fig:udp_header}{13}
\beamer@slide {fig:mainframe}{17}
\beamer@slide {fig:terminal}{17}
\beamer@slide {fig:html}{21}
\beamer@slide {fig:json}{21}
\beamer@slide {fig:reqres}{26}
\beamer@slide {fig:reqrescont}{26}
\beamer@slide {fig:url}{26}
\beamer@slide {fig:orm}{36}
\beamer@slide {fig:orm}{36}
\beamer@slide {fig:sqlinjection}{39}
\beamer@slide {fig:proxy}{41}
\beamer@slide {fig:orm}{41}
\beamer@slide {fig:connpool}{44}
\beamer@slide {fig:liquibase}{46}
\beamer@slide {fig:url}{49}
\beamer@slide {fig:udp_enc}{69}
\beamer@slide {fig:hashsalt}{76}
\beamer@slide {fig:oauth}{80}
\beamer@slide {fig:jwt}{83}
\beamer@slide {fig:jwt_enc}{83}
