\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{serbianc}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Садржај}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Садржај}{2}{Садржај}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Основни појмови мрежног програмирања}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Основни појмови мрежног програмирања}{3}{Основни појмови мрежног програмирања}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Packet switching}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Packet switching}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Packet switching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:pcsw}{{1}{4}{Packet switching}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pcsw}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/4}{Packet switching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{IP, DNS}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{IP, DNS}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{IP, DNS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:ip}{{2}{6}{IP, DNS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ip}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/6}{IP, DNS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{7/7}{IP, DNS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:dns}{{3}{8}{IP, DNS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dns}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{7/8}{IP, DNS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{TCP, UDP}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{TCP, UDP}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{TCP, UDP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/10}{TCP, UDP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\newlabel{fig:tcp_enc}{{4}{11}{TCP, UDP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tcp_enc}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/11}{TCP, UDP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\newlabel{fig:tcp_flow}{{5}{12}{TCP, UDP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tcp_flow}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/12}{TCP, UDP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{13/13}{TCP, UDP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:udp_enc}{{6}{14}{TCP, UDP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:udp_enc}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{13/14}{TCP, UDP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\newlabel{fig:udp_header}{{7}{15}{TCP, UDP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:udp_header}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{13/15}{TCP, UDP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
