\beamer@slide {fig:pcsw}{3}
\beamer@slide {fig:ip}{5}
\beamer@slide {fig:dns}{7}
\beamer@slide {fig:tcp_enc}{9}
\beamer@slide {fig:tcp_flow}{9}
\beamer@slide {fig:udp_enc}{13}
\beamer@slide {fig:udp_header}{13}
\beamer@slide {fig:mainframe}{17}
\beamer@slide {fig:terminal}{17}
\beamer@slide {fig:html}{21}
\beamer@slide {fig:json}{21}
\beamer@slide {fig:reqres}{26}
\beamer@slide {fig:reqrescont}{26}
\beamer@slide {fig:url}{26}
\beamer@slide {fig:transaction}{35}
\beamer@slide {fig:orm}{38}
\beamer@slide {fig:orm}{38}
\beamer@slide {fig:sqlinjection}{42}
\beamer@slide {fig:proxy}{44}
\beamer@slide {fig:orm}{44}
\beamer@slide {fig:connpool}{47}
\beamer@slide {fig:liquibase}{49}
\beamer@slide {fig:url}{52}
\beamer@slide {fig:udp_enc}{72}
\beamer@slide {fig:hashsalt}{79}
\beamer@slide {fig:oauth_overview}{83}
\beamer@slide {fig:oauth}{83}
\beamer@slide {fig:jwt}{87}
\beamer@slide {fig:jwt_enc}{87}
