\beamer@slide {fig:pcsw}{3}
\beamer@slide {fig:ip}{5}
\beamer@slide {fig:dns}{7}
\beamer@slide {fig:tcp_enc}{9}
\beamer@slide {fig:tcp_flow}{9}
\beamer@slide {fig:udp_enc}{13}
\beamer@slide {fig:udp_header}{13}
\beamer@slide {fig:mainframe}{17}
\beamer@slide {fig:terminal}{17}
\beamer@slide {fig:html}{19}
\beamer@slide {fig:json}{19}
\beamer@slide {fig:reqres}{24}
\beamer@slide {fig:reqrescont}{24}
\beamer@slide {fig:url}{24}
\beamer@slide {fig:transaction}{33}
\beamer@slide {fig:orm}{36}
\beamer@slide {fig:orm}{36}
\beamer@slide {fig:sqlinjection}{40}
\beamer@slide {fig:proxy}{42}
\beamer@slide {fig:orm}{42}
\beamer@slide {fig:connpool}{45}
\beamer@slide {fig:liquibase}{48}
\beamer@slide {fig:url}{51}
\beamer@slide {fig:udp_enc}{71}
\beamer@slide {fig:hashsalt}{78}
\beamer@slide {fig:oauth_overview}{82}
\beamer@slide {fig:oauth}{82}
\beamer@slide {fig:jwt}{86}
\beamer@slide {fig:jwt_enc}{86}
