\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Садржај}{2}{Садржај}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Основни појмови мрежног програмирања}{3}{Основни појмови мрежног програмирања}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Packet switching}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Packet switching}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{1}{3/4}{Packet switching}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{IP, DNS}}
\headcommand {\slideentry {2}{2}{1}{5/5}{IP, DNS}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{2}{1}{5/6}{IP, DNS}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {2}{2}{2}{7/7}{IP, DNS}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{7/8}{IP, DNS}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{TCP, UDP}}
\headcommand {\slideentry {2}{3}{1}{9/9}{TCP, UDP}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{1}{9/10}{TCP, UDP}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {2}{3}{1}{9/11}{TCP, UDP}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {2}{3}{1}{9/12}{TCP, UDP}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {2}{3}{2}{13/13}{TCP, UDP}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{2}{13/14}{TCP, UDP}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{3}{2}{13/15}{TCP, UDP}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {9}{15}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\gdef \inserttotalframenumber {15}}
