\beamer@slide {fig:pcsw}{2}
\beamer@slide {fig:ip}{4}
\beamer@slide {fig:dns}{6}
\beamer@slide {fig:tcp_enc}{8}
\beamer@slide {fig:tcp_flow}{8}
\beamer@slide {fig:udp_enc}{12}
\beamer@slide {fig:udp_header}{12}
\beamer@slide {fig:mainframe}{16}
\beamer@slide {fig:terminal}{16}
\beamer@slide {fig:html}{20}
\beamer@slide {fig:json}{20}
\beamer@slide {fig:reqres}{25}
\beamer@slide {fig:reqrescont}{25}
\beamer@slide {fig:url}{25}
\beamer@slide {fig:transaction}{34}
\beamer@slide {fig:normalized_model}{37}
\beamer@slide {fig:denormalized_model}{37}
\beamer@slide {fig:sqlinjection}{41}
\beamer@slide {fig:proxy}{43}
\beamer@slide {fig:orm}{43}
\beamer@slide {fig:connpool}{46}
\beamer@slide {fig:liquibase}{49}
\beamer@slide {fig:arch}{52}
\beamer@slide {fig:indirection}{73}
\beamer@slide {fig:hashsalt}{79}
\beamer@slide {fig:oauth_overview}{83}
\beamer@slide {fig:oauth}{83}
\beamer@slide {fig:jwt}{87}
\beamer@slide {fig:jwt_enc}{87}
