\babel@toc {serbianc}{}\relax 
\beamer@sectionintoc {1}{Основни појмови мрежног програмирања}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Packet switching}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{IP, DNS}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{TCP, UDP}{9}{0}{1}
\beamer@sectionintoc {2}{Клијент-сервер архитектура}{14}{0}{2}
\beamer@sectionintoc {3}{Еволуција веб апликација}{17}{0}{3}
\beamer@sectionintoc {4}{HTTP протокол}{20}{0}{4}
\beamer@sectionintoc {5}{Архитектура веб апликације}{27}{0}{5}
\beamer@subsectionintoc {5}{1}{Controller}{29}{0}{5}
\beamer@subsectionintoc {5}{2}{Service}{32}{0}{5}
\beamer@subsectionintoc {5}{3}{Repository}{35}{0}{5}
\beamer@subsectionintoc {5}{4}{Entity}{38}{0}{5}
\beamer@subsectionintoc {5}{5}{Data Transfer Object}{41}{0}{5}
\beamer@subsectionintoc {5}{6}{Middleware}{44}{0}{5}
