\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Основни појмови мрежног програмирања}{3}{Основни појмови мрежног програмирања}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Packet switching}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Packet switching}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Packet switching}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{IP, DNS}}
\headcommand {\slideentry {1}{2}{1}{5/5}{IP, DNS}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{1}{5/6}{IP, DNS}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{IP, DNS}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{7/8}{IP, DNS}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{TCP, UDP}}
\headcommand {\slideentry {1}{3}{1}{9/9}{TCP, UDP}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{1}{9/10}{TCP, UDP}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{3}{1}{9/11}{TCP, UDP}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{3}{1}{9/12}{TCP, UDP}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{3}{2}{13/13}{TCP, UDP}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{2}{13/14}{TCP, UDP}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{3}{2}{13/15}{TCP, UDP}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {9}{15}}
\headcommand {\sectionentry {2}{Клијент-сервер архитектура}{16}{Клијент-сервер архитектура}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{2}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{0}{2}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{0}{2}{17/20}{}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\beamer@sectionpages {16}{20}}
\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\sectionentry {3}{Еволуција веб апликација}{21}{Еволуција веб апликација}{0}}
\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{1}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {3}{0}{1}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {3}{0}{1}{21/24}{}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\beamer@sectionpages {21}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\sectionentry {4}{HTTP протокол}{25}{HTTP протокол}{0}}
\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{2}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {4}{0}{2}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {4}{0}{2}{26/29}{}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {4}{0}{3}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{4}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {25}{31}}
\headcommand {\beamer@subsectionpages {25}{31}}
\headcommand {\sectionentry {5}{Рад са базом података}{32}{Рад са базом података}{0}}
\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{0}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{0}{3}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{0}{4}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{0}{5}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{0}{5}{36/37}{}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {5}{0}{5}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {5}{0}{6}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{6}{39/40}{}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {5}{0}{7}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{7}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {5}{0}{7}{41/43}{}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {5}{0}{8}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{8}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {5}{0}{9}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{9}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {5}{0}{9}{46/48}{}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\beamer@sectionpages {32}{48}}
\headcommand {\beamer@subsectionpages {32}{48}}
\headcommand {\sectionentry {6}{Архитектура веб апликације}{49}{Архитектура веб апликације}{0}}
\headcommand {\slideentry {6}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{0}{1}{49/50}{}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{51}{Controller}}
\headcommand {\slideentry {6}{1}{1}{51/51}{Controller}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{1}{2}{52/52}{Controller}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{1}{3}{53/53}{Controller}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{54}{Service}}
\headcommand {\slideentry {6}{2}{1}{54/54}{Service}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{2}{2}{55/55}{Service}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{2}{3}{56/56}{Service}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {54}{56}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{57}{Repository}}
\headcommand {\slideentry {6}{3}{1}{57/57}{Repository}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{3}{2}{58/58}{Repository}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{3}{3}{59/59}{Repository}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {57}{59}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{60}{Entity}}
\headcommand {\slideentry {6}{4}{1}{60/60}{Entity}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{4}{2}{61/61}{Entity}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{4}{3}{62/62}{Entity}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {60}{62}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{63}{Data Transfer Object}}
\headcommand {\slideentry {6}{5}{1}{63/63}{Data Transfer Object}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{5}{2}{64/64}{Data Transfer Object}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{5}{3}{65/65}{Data Transfer Object}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {63}{65}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{66}{Middleware}}
\headcommand {\slideentry {6}{6}{1}{66/66}{Middleware}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{6}{2}{67/67}{Middleware}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{6}{3}{68/68}{Middleware}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@sectionpages {49}{68}}
\headcommand {\beamer@subsectionpages {66}{68}}
\headcommand {\sectionentry {7}{Аутентификација и ауторизација}{69}{Аутентификација и ауторизација}{0}}
\headcommand {\beamer@subsectionpages {69}{68}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{69}{Индирекција}}
\headcommand {\slideentry {7}{1}{1}{69/69}{Индирекција}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {7}{1}{1}{69/70}{Индирекција}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\beamer@subsectionpages {69}{70}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{71}{Основни појмови}}
\headcommand {\slideentry {7}{2}{1}{71/71}{Основни појмови}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{72}{RBAC}}
\headcommand {\slideentry {7}{3}{1}{72/72}{RBAC}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {7}{3}{2}{73/73}{RBAC}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {72}{73}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{74}{ABAC}}
\headcommand {\slideentry {7}{4}{1}{74/74}{ABAC}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {7}{4}{2}{75/75}{ABAC}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {74}{75}}
\headcommand {\beamer@subsectionentry {0}{7}{5}{76}{Складиштење лозинки}}
\headcommand {\slideentry {7}{5}{1}{76/76}{Складиштење лозинки}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {7}{5}{1}{76/77}{Складиштење лозинки}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {7}{5}{1}{76/78}{Складиштење лозинки}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\beamer@subsectionpages {76}{78}}
\headcommand {\beamer@subsectionentry {0}{7}{6}{79}{Имплементација механизма}}
\headcommand {\slideentry {7}{6}{1}{79/79}{Имплементација механизма}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {7}{6}{2}{80/80}{Имплементација механизма}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {7}{6}{2}{80/81}{Имплементација механизма}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {7}{6}{3}{82/82}{Имплементација механизма}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {7}{6}{4}{83/83}{Имплементација механизма}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {7}{6}{4}{83/84}{Имплементација механизма}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {7}{6}{4}{83/85}{Имплементација механизма}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\beamer@partpages {1}{85}}
\headcommand {\beamer@subsectionpages {79}{85}}
\headcommand {\beamer@sectionpages {69}{85}}
\headcommand {\beamer@documentpages {85}}
\headcommand {\gdef \inserttotalframenumber {85}}
