\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{serbianc}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Основни појмови мрежног програмирања}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Основни појмови мрежног програмирања}{3}{Основни појмови мрежног програмирања}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Packet switching}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Packet switching}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Packet switching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:pcsw}{{1}{4}{Packet switching}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pcsw}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{Packet switching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{IP, DNS}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{IP, DNS}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{IP, DNS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:ip}{{2}{6}{IP, DNS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ip}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/6}{IP, DNS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{IP, DNS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:dns}{{3}{8}{IP, DNS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dns}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/8}{IP, DNS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{TCP, UDP}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{TCP, UDP}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{TCP, UDP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/10}{TCP, UDP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\newlabel{fig:tcp_enc}{{4}{11}{TCP, UDP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tcp_enc}{9}}
\newlabel{fig:tcp_flow}{{5}{11}{TCP, UDP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tcp_flow}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/11}{TCP, UDP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{12/12}{TCP, UDP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:udp_enc}{{6}{13}{TCP, UDP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:udp_enc}{12}}
\newlabel{fig:udp_header}{{7}{13}{TCP, UDP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:udp_header}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{12/13}{TCP, UDP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Клијент-сервер архитектура}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Клијент-сервер архитектура}{14}{Клијент-сервер архитектура}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:mainframe}{{8}{16}{Клијент-сервер архитектура}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mainframe}{15}}
\newlabel{fig:terminal}{{9}{16}{Клијент-сервер архитектура}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:terminal}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Еволуција веб апликација}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Еволуција веб апликација}{17}{Еволуција веб апликација}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\newlabel{fig:html}{{10}{19}{Еволуција веб апликација}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:html}{17}}
\newlabel{fig:json}{{11}{19}{Еволуција веб апликација}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:json}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{HTTP протокол}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{HTTP протокол}{20}{HTTP протокол}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:reqres}{{12}{21}{HTTP протокол}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:reqres}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:reqrescont}{{13}{22}{HTTP протокол}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:reqrescont}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\newlabel{fig:url}{{14}{24}{HTTP протокол}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:url}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Архитектура веб апликације}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Архитектура веб апликације}{27}{Архитектура веб апликације}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:url}{{15}{28}{Архитектура веб апликације}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:url}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Controller}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{29}{Controller}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{29/29}{Controller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{30/30}{Controller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{31/31}{Controller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Service}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{32}{Service}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{32/32}{Service}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{33/33}{Service}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{34/34}{Service}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Repository}{35}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{35}{Repository}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{35/35}{Repository}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{36/36}{Repository}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{37/37}{Repository}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Entity}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{38}{Entity}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{38/38}{Entity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{39/39}{Entity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{40/40}{Entity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Data Transfer Object}{41}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{41}{Data Transfer Object}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{41/41}{Data Transfer Object}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{42/42}{Data Transfer Object}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{3}{43/43}{Data Transfer Object}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{Middleware}{44}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{44}{Middleware}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{44/44}{Middleware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{2}{45/45}{Middleware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{3}{46/46}{Middleware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{3}{46/47}{Middleware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {47}}}
\gdef \@abspage@last{47}
