\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Основни појмови мрежног програмирања}{3}{Основни појмови мрежног програмирања}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Packet switching}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Packet switching}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Packet switching}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{IP, DNS}}
\headcommand {\slideentry {1}{2}{1}{5/5}{IP, DNS}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{1}{5/6}{IP, DNS}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{IP, DNS}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{7/8}{IP, DNS}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{TCP, UDP}}
\headcommand {\slideentry {1}{3}{1}{9/9}{TCP, UDP}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{1}{9/10}{TCP, UDP}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{3}{1}{9/11}{TCP, UDP}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{3}{1}{9/12}{TCP, UDP}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{3}{2}{13/13}{TCP, UDP}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{2}{13/14}{TCP, UDP}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{3}{2}{13/15}{TCP, UDP}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {9}{15}}
\headcommand {\sectionentry {2}{Клијент-сервер архитектура}{16}{Клијент-сервер архитектура}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{2}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{0}{2}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{0}{2}{17/20}{}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\beamer@sectionpages {16}{20}}
\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\sectionentry {3}{Еволуција веб апликација}{21}{Еволуција веб апликација}{0}}
\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{1}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {3}{0}{1}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {3}{0}{1}{21/24}{}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\beamer@sectionpages {21}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\sectionentry {4}{HTTP протокол}{25}{HTTP протокол}{0}}
\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{2}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {4}{0}{2}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {4}{0}{2}{26/29}{}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {4}{0}{3}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{4}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {25}{31}}
\headcommand {\beamer@subsectionpages {25}{31}}
\headcommand {\sectionentry {5}{Архитектура веб апликације}{32}{Архитектура веб апликације}{0}}
\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{0}{1}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{34}{Controller}}
\headcommand {\slideentry {5}{1}{1}{34/34}{Controller}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{1}{2}{35/35}{Controller}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{1}{3}{36/36}{Controller}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{37}{Service}}
\headcommand {\slideentry {5}{2}{1}{37/37}{Service}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{2}{2}{38/38}{Service}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{2}{3}{39/39}{Service}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{40}{Repository}}
\headcommand {\slideentry {5}{3}{1}{40/40}{Repository}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{3}{2}{41/41}{Repository}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{3}{3}{42/42}{Repository}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{43}{Entity}}
\headcommand {\slideentry {5}{4}{1}{43/43}{Entity}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{4}{2}{44/44}{Entity}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{4}{3}{45/45}{Entity}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {43}{45}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{46}{Data Transfer Object}}
\headcommand {\slideentry {5}{5}{1}{46/46}{Data Transfer Object}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{5}{2}{47/47}{Data Transfer Object}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{5}{3}{48/48}{Data Transfer Object}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{49}{Middleware}}
\headcommand {\slideentry {5}{6}{1}{49/49}{Middleware}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{6}{2}{50/50}{Middleware}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{6}{3}{51/51}{Middleware}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {32}{51}}
\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\sectionentry {6}{Аутентификација и ауторизација}{52}{Аутентификација и ауторизација}{0}}
\headcommand {\beamer@subsectionpages {52}{51}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{52}{Индирекција}}
\headcommand {\slideentry {6}{1}{1}{52/52}{Индирекција}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{1}{1}{52/53}{Индирекција}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\beamer@subsectionpages {52}{53}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{54}{Основни појмови}}
\headcommand {\slideentry {6}{2}{1}{54/54}{Основни појмови}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{55}{RBAC}}
\headcommand {\slideentry {6}{3}{1}{55/55}{RBAC}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{3}{2}{56/56}{RBAC}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{57}{ABAC}}
\headcommand {\slideentry {6}{4}{1}{57/57}{ABAC}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{4}{2}{58/58}{ABAC}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{4}{3}{59/59}{ABAC}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{4}{4}{60/60}{ABAC}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{4}{4}{60/61}{ABAC}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {6}{4}{4}{60/62}{ABAC}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@subsectionpages {57}{62}}
\headcommand {\beamer@sectionpages {52}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\gdef \inserttotalframenumber {62}}
