\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{serbianc}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Основни појмови мрежног програмирања}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Основни појмови мрежног програмирања}{3}{Основни појмови мрежног програмирања}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Packet switching}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Packet switching}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Packet switching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:pcsw}{{1}{4}{Packet switching}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pcsw}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{Packet switching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{IP, DNS}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{IP, DNS}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{IP, DNS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:ip}{{2}{6}{IP, DNS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ip}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/6}{IP, DNS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{IP, DNS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:dns}{{3}{8}{IP, DNS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dns}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/8}{IP, DNS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{TCP, UDP}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{TCP, UDP}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{TCP, UDP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/10}{TCP, UDP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\newlabel{fig:tcp_enc}{{4}{11}{TCP, UDP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tcp_enc}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/11}{TCP, UDP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\newlabel{fig:tcp_flow}{{5}{12}{TCP, UDP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tcp_flow}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/12}{TCP, UDP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{13/13}{TCP, UDP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:udp_enc}{{6}{14}{TCP, UDP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:udp_enc}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{13/14}{TCP, UDP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\newlabel{fig:udp_header}{{7}{15}{TCP, UDP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:udp_header}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{13/15}{TCP, UDP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Клијент-сервер архитектура}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Клијент-сервер архитектура}{16}{Клијент-сервер архитектура}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:mainframe}{{8}{18}{Клијент-сервер архитектура}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mainframe}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\newlabel{fig:terminal}{{9}{19}{Клијент-сервер архитектура}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:terminal}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Еволуција веб апликација}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Еволуција веб апликација}{21}{Еволуција веб апликација}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\newlabel{fig:html}{{10}{23}{Еволуција веб апликација}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:html}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\newlabel{fig:json}{{11}{24}{Еволуција веб апликација}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:json}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{HTTP протокол}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{HTTP протокол}{25}{HTTP протокол}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:reqres}{{12}{26}{HTTP протокол}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:reqres}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:reqrescont}{{13}{27}{HTTP протокол}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:reqrescont}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\newlabel{fig:url}{{14}{29}{HTTP протокол}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:url}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Рад са базом података}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Рад са базом података}{32}{Рад са базом података}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:orm}{{15}{37}{Рад са базом података}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orm}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\newlabel{fig:orm}{{16}{38}{Рад са базом података}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orm}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:sqlinjection}{{39}{40}{Рад са базом података}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sqlinjection}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:proxy}{{17}{42}{Рад са базом података}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:proxy}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\newlabel{fig:orm}{{41}{43}{Рад са базом података}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orm}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:connpool}{{44}{45}{Рад са базом података}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:connpool}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\newlabel{fig:liquibase}{{46}{48}{Рад са базом података}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:liquibase}{46}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Архитектура веб апликације}{49}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Архитектура веб апликације}{49}{Архитектура веб апликације}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:url}{{18}{50}{Архитектура веб апликације}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:url}{49}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Controller}{51}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{51}{Controller}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{51/51}{Controller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{52/52}{Controller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{53/53}{Controller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Service}{54}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{54}{Service}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{54/54}{Service}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{55/55}{Service}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{56/56}{Service}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Repository}{57}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{57}{Repository}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{57/57}{Repository}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{58/58}{Repository}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{59/59}{Repository}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Entity}{60}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{60}{Entity}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{60/60}{Entity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{61/61}{Entity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{62/62}{Entity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Data Transfer Object}{63}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{63}{Data Transfer Object}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{63/63}{Data Transfer Object}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{64/64}{Data Transfer Object}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{3}{65/65}{Data Transfer Object}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{Middleware}{66}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{66}{Middleware}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{66/66}{Middleware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{2}{67/67}{Middleware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{3}{68/68}{Middleware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Аутентификација и ауторизација}{69}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Аутентификација и ауторизација}{69}{Аутентификација и ауторизација}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Индирекција}{69}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{69}{Индирекција}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{69/69}{Индирекција}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig:udp_enc}{{19}{70}{Индирекција}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:udp_enc}{69}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{69/70}{Индирекција}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Основни појмови}{71}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{71}{Основни појмови}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{71/71}{Основни појмови}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{RBAC}{72}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{72}{RBAC}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{72/72}{RBAC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{73/73}{RBAC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{ABAC}{74}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{74}{ABAC}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{74/74}{ABAC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{2}{75/75}{ABAC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Складиштење лозинки}{76}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{5}{76}{Складиштење лозинки}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{76/76}{Складиштење лозинки}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{76/77}{Складиштење лозинки}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\newlabel{fig:hashsalt}{{20}{78}{Складиштење лозинки}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hashsalt}{76}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{76/78}{Складиштење лозинки}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{6}{Имплементација механизма}{79}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{6}{79}{Имплементација механизма}}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{1}{79/79}{Имплементација механизма}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{2}{80/80}{Имплементација механизма}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{fig:oauth}{{21}{81}{Имплементација механизма}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:oauth}{80}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{2}{80/81}{Имплементација механизма}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{3}{82/82}{Имплементација механизма}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{4}{83/83}{Имплементација механизма}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{fig:jwt}{{83}{84}{Имплементација механизма}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jwt}{83}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{4}{83/84}{Имплементација механизма}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\newlabel{fig:jwt_enc}{{83}{85}{Имплементација механизма}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jwt_enc}{83}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{4}{83/85}{Имплементација механизма}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{85}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{85}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {85}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {85}}}
\gdef \@abspage@last{85}
