\babel@toc {serbianc}{}\relax 
\beamer@sectionintoc {1}{Основе мрежног програмирања}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Packet switching}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{IP, DNS}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{TCP, UDP}{9}{0}{1}
\beamer@sectionintoc {2}{Клијент-сервер архитектура}{16}{0}{2}
\beamer@sectionintoc {3}{Еволуција веб апликација}{19}{0}{3}
\beamer@sectionintoc {4}{HTTP протокол}{23}{0}{4}
\beamer@sectionintoc {5}{Рад са базом података}{30}{0}{5}
\beamer@sectionintoc {6}{Архитектура веб апликације}{51}{0}{6}
\beamer@subsectionintoc {6}{1}{Controller}{53}{0}{6}
\beamer@subsectionintoc {6}{2}{Service}{56}{0}{6}
\beamer@subsectionintoc {6}{3}{Repository}{59}{0}{6}
\beamer@subsectionintoc {6}{4}{Entity}{62}{0}{6}
\beamer@subsectionintoc {6}{5}{Data Transfer Object}{65}{0}{6}
\beamer@subsectionintoc {6}{6}{Middleware}{68}{0}{6}
\beamer@sectionintoc {7}{Основе безбедности}{71}{0}{7}
\beamer@subsectionintoc {7}{1}{Индирекција}{71}{0}{7}
\beamer@subsectionintoc {7}{2}{Основни појмови}{73}{0}{7}
\beamer@subsectionintoc {7}{3}{RBAC}{74}{0}{7}
\beamer@subsectionintoc {7}{4}{ABAC}{76}{0}{7}
\beamer@subsectionintoc {7}{5}{Складиштење лозинки}{78}{0}{7}
\beamer@subsectionintoc {7}{6}{Имплементација механизма}{81}{0}{7}
